<!DOCTYPE html>
<html>

<head>
    <title>Recipe for vegetable sushi</title>
    <meta charset="utf-8">
    <meta name="description" content="Rob's Recipes">
    <meta name="keywords" content="HTML, Semantic HTML, Tutorial">
    <meta name="author" content="NYU">
    <style type="text/css">
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

    }
    body ol {
        width: 100%;
        background-color: green;

    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*width: 500px;*/
        width: 100%;
        background-color: green;
    }
    ol li:hover {
        background-color: white;
    }
    ul li {
        float: left;
        width: 120px;
    }
    
    li a {
        display: block;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        color: white;
    }
    
    li a:hover {
        background-color: #111;
    }
    
    footer a {
        text-decoration: none;
        color: green;
    }

    footer p {
         color: green;

    }

    </style>


</head>

<body>
    <header>
        <h1>Rob's Recipes</h1>
        <nav>
            <ul>
                <li><a href="#">Sushi</a></li>
                <li><a href="#">Dessert</a></li>
                <li><a href="#">Fancy Stuff</a></li>
                <li><a href="#">Ramen</a></li>
                <li><a href="#">Macaroni</a></li>
            </ul>
        </nav>
    </header>
    <h2>Vegetable Sushi Recipe!</h2>
    <hr/>
    <img src="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2010/3/3/2/FNM_040110-Try-This-At-Home-024_s4x3.jpg.rend.sni12col.landscape.jpeg" alt="sushi pic" title="Sushi Picture" width="500" />
    <h3>Ingredients</h3>
    <ol>
        <li>3 cups short-grain Japanese rice, rinsed</li>
        <li>1/3 cup rice vinegar</li>
        <li>3 tablespoons sugar</li>
        <li>Salt</li>
        <li>Sesame seeds, for sprinkling</li>
        <li>10 nori sheets (dried seaweed), halved</li>
        <li>1 cucumber</li>
        <li>1 avocado</li>
        <li>1 plum tomato, seeded</li>
        <li>1 small red onion</li>
        <li>20 asparagus spears, trimmed and blanched</li>
        <li>Wasabi paste, for spreading and serving</li>
        <li>1 romaine lettuce heart</li>
        <li>Pickled ginger, for serving</li>
    </ol>
    <h3>Directions</h3>
    <p>Make the rice. Combine the rice and 3 1/4 cups water in a rice cooker and cook according to the manufacturer's instructions. A rice cooker is the best way to get perfect sticky-firm rice, but if you don't have one, just use a saucepan.</p>
    <p>Fold in the vinegar. Combine the vinegar, sugar and 1 teaspoon salt in a saucepan over medium heat, stirring to dissolve the sugar. Transfer the cooked rice to a large wooden bowl (traditionally, a wooden tub). Drizzle a quarter of the vinegar mixture over a wooden spoon or spatula onto the rice. Fold the rice gently with the spoon to cool it and break up any clumps; be careful not to smash the grains. Fold in the remaining vinegar mixture and let the rice sit 5 minutes.</p>
    <p>Spread the rice. Cover a bamboo sushi mat with plastic wrap. Place a half nori sheet rough-side up on the mat. Moisten your hands and scoop a handful of rice, slightly larger than a lemon, onto the nori. Press the rice to spread it evenly up to the edges of the nori, moistening your fingers as you go. Sprinkle with sesame seeds.</p>
    <p>Prepare the vegetables. Peel the cucumber and slice into matchsticks. (Morimoto cuts the entire cucumber into a paper-thin sheet, then quickly slices it into strips-but he's had some practice.) Thinly slice the avocado, tomato and red onion; peel the tough ends of the asparagus.</p>
    <p>Add the filling. Carefully flip over the nori so it's rice-side down on the mat with the short end facing you. Spread a bit of wasabi paste in a line about one-third of the way up the nori-it's spicy, so use it sparingly. Arrange a few pieces each of lettuce, cucumber, avocado, tomato and onion in a tight pile in the lower third of the sheet. It's OK if the vegetables hang over the edges of the nori.</p>
    <p>Roll the sushi. Roll the sushi away from you with your hands, tucking in the vegetables as you go. Remove the mat from under the roll and place it on top. Press the roll into a compact rectangular log, using the mat to help you.</p>
    <p>Slice the roll. Cut the sushi roll into 4 to 6 pieces. Repeat with the remaining nori, rice and vegetables. Serve with pickled ginger and more wasabi.</p>
    <hr/>
    <footer>
        <a>Questions? Email me:</a>
            <br>
            <p href="mailto:robert@robruth.net">Contact dat boi directly</p>
        <a>&copy; Rob's Recipes 2016</a>
            <!-- social Links -->
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
    </footer>
</body>

</html>
